spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mns-log-db-instance.c0xzmbqzbcdw.eu-west-1.rds.amazonaws.com/mnslogdb
spring.datasource.username=springuser
spring.datasource.password=HVKWjA3fkKxmk4Gm
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false